{
  "name": "ai-rate-limit",
  "version": "1.0.0",
  "description": "AI-powered rate limiter setup - API throttling with GPT-optimized rules",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "ai-rate-limit": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "ai",
    "anthropic",
    "claude",
    "llm",
    "openai",
    "gpt",
    "rate-limiting",
    "throttle",
    "api",
    "security",
    "middleware",
    "developer-tools",
    "cli",
    "automation",
    "typescript",
    "nodejs",
    "express",
    "backend"
  ],
  "author": "LXGIC Studios",
  "license": "MIT",
  "homepage": "https://github.com/LXGIC-Studios/ai-rate-limit#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/LXGIC-Studios/ai-rate-limit"
  },
  "bugs": {
    "url": "https://github.com/LXGIC-Studios/ai-rate-limit/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/LXGIC-Studios"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "commander": "^12.1.0",
    "openai": "^4.73.0",
    "ora": "^5.4.1",
    "glob": "^10.3.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
